[global]
daemonize = no

[www]
; Colvin: Disable stantard logs in php to avoid duplicate request logs with nginx
access.log = /proc/self/fd/1

listen = /srv/socket/fpm.sock
listen.owner = nobody
listen.group = nobody
