[global]
daemonize = no

[www]
; Disable standard logs in php to avoid duplicate request logs with nginx
access.log = /proc/self/fd/1

listen = /srv/socket/fpm.sock
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 45
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.max_requests = 500
