[global]
daemonize = no

[www]
; Disable standard logs in php to avoid duplicate request logs with nginx
access.log = /proc/self/fd/1

listen = /srv/socket/fpm.sock
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 8